# auto-qc

./: .gitignore  pom.xml
auto-qc-service/: pom.xml
auto-qc-service/src/assembly/: dist.xml
auto-qc-service/src/main/java/edu/colorado/cires/wod/autoqc/: Application.java
auto-qc-service/src/main/java/edu/colorado/cires/wod/autoqc/config/: DoubleSerializer.java  ObjectMapperConfiguration.java  RestTemplateConfiguration.java  ServiceProperties.java
auto-qc-service/src/main/java/edu/colorado/cires/wod/autoqc/model/: AutoQcCastTestResult.java  AutoQcFileResult.java  AutoQcTestContextImpl.java
auto-qc-service/src/main/java/edu/colorado/cires/wod/autoqc/processor/: DlqPrepProcessor.java  FileDoneAggregationStrategy.java  FileNameUtils.java  FileReadProcessor.java  TestProcessor.java
auto-qc-service/src/main/java/edu/colorado/cires/wod/autoqc/route/: FileRoutes.java  OutputRoutes.java  TestRoutes.java
auto-qc-service/src/main/java/edu/colorado/cires/wod/autoqc/service/: FileController.java  ProfileFilter.java  TestSupplier.java
auto-qc-service/src/main/resources/: application.yaml  log4j2.xml
auto-qc-service/src/test/java/edu/colorado/cires/wod/autoqc/route/: FileRoutesTest.java  OutputRoutesTest.java  TestRoutesTest.java
auto-qc-service/src/test/resources/: application-test.yaml
auto-qc-test-interface/: pom.xml
auto-qc-test-interface/src/main/java/edu/colorado/cires/wod/autoqc/test/: AutoQcTest.java  AutoQcTestContext.java  AutoQcTestDepthResult.java  AutoQcTestResult.java
auto-qc-test-interface/src/main/java/edu/colorado/cires/wod/autoqc/testutil/: ArrayUtils.java  CastUtils.java  DownloadUtil.java
auto-qc-tests/: pom.xml
auto-qc-tests/auto-qc-test-aoml-climatology/: pom.xml
auto-qc-tests/auto-qc-test-aoml-climatology/src/main/java/du/colorado/cires/wod/autoqc/test/aomlclim/: AomlClimatologyCheck.java  ClimatologyData.java  ClimatologySubset.java  LatLonTempDict.java  LatLonTempLists.java  OrganizedData.java  QcProperties.java  XY.java
auto-qc-tests/auto-qc-test-aoml-climatology/src/test/java/du/colorado/cires/wod/autoqc/test/aomlclim/: AomlClimatologyCheckTest.java
auto-qc-tests/auto-qc-test-aoml-gradient/: pom.xml
auto-qc-tests/auto-qc-test-aoml-gradient/src/main/java/edu/colorado/cires/wod/autoqc/test/aomlgradient/: AomlGradientCheck.java
auto-qc-tests/auto-qc-test-aoml-gradient/src/test/java/edu/colorado/cires/wod/autoqc/test/aomlgradient/: AomlGradientCheckTest.java
auto-qc-tests/auto-qc-test-aoml-gross/: pom.xml
auto-qc-tests/auto-qc-test-aoml-gross/src/main/java/edu/colorado/cires/wod/autoqc/test/: AomlGrossTest.java
auto-qc-tests/auto-qc-test-aoml-gross/src/main/java/edu/colorado/cires/wod/autoqc/test/aomlgross/: AomlGrossCheck.java
auto-qc-tests/auto-qc-test-aoml-gross/src/test/java/edu/colorado/cires/wod/autoqc/test/aomlgross/: AomlGrossCheckTest.java
auto-qc-tests/auto-qc-test-aoml-spike/: pom.xml
auto-qc-tests/auto-qc-test-aoml-spike/src/main/java/edu/colorado/cires/wod/autoqc/test/aomlspike/: AomlSpikeCheck.java
auto-qc-tests/auto-qc-test-aoml-spike/src/test/java/edu/colorado/cires/wod/autoqc/test/aomlspike/: AomlSpikeCheckTest.java
auto-qc-tests/auto-qc-test-argo-impossible-date/: pom.xml
auto-qc-tests/auto-qc-test-argo-impossible-date/src/main/java/edu/colorado/cires/wod/autoqc/test/argodate/: ArgoImpossibleDateCheck.java
auto-qc-tests/auto-qc-test-argo-impossible-date/src/test/java/edu/colorado/cires/wod/autoqc/test/argodate/: ArgoImpossibleDateCheckTest.java
auto-qc-tests/auto-qc-test-argo-impossible-location/: pom.xml
auto-qc-tests/auto-qc-test-argo-impossible-location/src/main/java/edu/colorado/cires/wod/autoqc/test/argolocation/: ArgoImpossibleLocationCheck.java
auto-qc-tests/auto-qc-test-argo-impossible-location/src/test/java/edu/colorado/cires/wod/autoqc/test/argolocation/: ArgoImpossibleLocationCheckTest.java
auto-qc-tests/auto-qc-test-argo-regional-range/: pom.xml
auto-qc-tests/auto-qc-test-argo-regional-range/src/main/java/edu/colorado/cires/wod/autoqc/test/argoregion/: ArgoRegionalRangeCheck.java
auto-qc-tests/auto-qc-test-argo-regional-range/src/test/java/edu/colorado/cires/wod/autoqc/test/argoregion/: ArgoRegionalRangeCheckTest.java
auto-qc-tests/auto-qc-test-en-background-available-check/: pom.xml
auto-qc-tests/auto-qc-test-en-background-available-check/src/main/java/edu/colorado/cires/wod/autoqc/test/enbgavail/: DownloadUtil.java  EnBackgroundAvailableCheck.java  EnBackgroundAvailableCheckTest.java  QcProperties.java  TestProperties.java
auto-qc-tests/auto-qc-test-en-background-available-check/src/test/java/edu/colorado/cires/wod/autoqc/test/enbgavail/: EnBackgroundAvailableCheckTest.java
auto-qc-tests/auto-qc-test-icdc-aqc-09-local-climatology-check/: pom.xml
auto-qc-tests/auto-qc-test-icdc-aqc-09-local-climatology-check/src/main/java/edu/colorado/cires/wod/autoqc/test/icdc09/: IcdcAqc09LocalClimatologyCheck.java  QcParameters.java  QcProperties.java
auto-qc-tests/auto-qc-test-icdc-aqc-09-local-climatology-check/src/test/java/edu/colorado/cires/wod/autoqc/test/icdc09/: IcdcAqc09LocalClimatologyCheckTest.java
auto-qc-tests/auto-qc-test-icdc-aqc-10-local-climatology-check/: pom.xml
auto-qc-tests/auto-qc-test-icdc-aqc-10-local-climatology-check/src/main/java/edu/colorado/cires/wod/autoqc/test/: AomlGrossTest.java
auto-qc-tests/auto-qc-test-iquod-bottom/: pom.xml
auto-qc-tests/auto-qc-test-iquod-bottom/src/main/java/edu/colorado/cires/wod/autoqc/test/iquodbottom/: IQuodBottomQc.java
