<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>auto-qc-parent</artifactId>
    <groupId>edu.colorado.cires.wod</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>


  <artifactId>auto-qc-tests</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>auto-qc-test-aoml-gross</module>
    <module>auto-qc-test-en-background-available-check</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>edu.colorado.cires.wod</groupId>
      <artifactId>auto-qc-test-interface</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-logging</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>